# am-mcp-server

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.simple  README.md  build-docker.sh  build.gradle  docker-compose.yml  docker-setup.md  settings.gradle
.cursor/contexts/: mcp-server-design.md
docker/: entrypoint.sh  init-db.sql
docs/: flow-documentation.md
examples/: claude-desktop-config.json  cline-config.json  test-mcp-tools.sh
future_plan/: docker-deployment-plan.md
scripts/: cursor-mcp-client.py  cursor-mcp-client.sh  start-mcp-server.sh
src/docker/resources/: Dockerfile.full
src/main/docker/: Dockerfile
src/main/docker/resources/: cursor-mcp-client.py
src/main/java/com/thousandeyes/cui/mcp/: McpServerApplication.java
src/main/java/com/thousandeyes/cui/mcp/config/: AccountManagementServiceConfig.java  AccountManagementServiceProperties.java  DatabaseConfig.java  ExternalServiceConfig.java  McpServerConfig.java
src/main/java/com/thousandeyes/cui/mcp/controller/: McpController.java
src/main/java/com/thousandeyes/cui/mcp/model/dto/: OrganizationDto.java  SyncStatusDto.java  UserDto.java  UserRegionsDto.java
src/main/java/com/thousandeyes/cui/mcp/model/mcp/: McpRequest.java  McpResponse.java  McpTool.java
src/main/java/com/thousandeyes/cui/mcp/service/: AccountManagementGrpcService.java  AccountManagementService.java  McpToolService.java  MonitoringService.java  OrganizationService.java  SyncService.java  UserService.java
src/main/resources/: application.yml  mcp-tools-config.yml
src/test/java/com/thousandeyes/cui/mcp/: McpServerApplicationTests.java
src/test/java/com/thousandeyes/cui/mcp/service/: AccountManagementServiceTest.java
src/test/resources/: application-test.yml
