plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.4'
    id 'com.thousandeyes.gradle.te-docker' version '4.10.0'
    id 'com.thousandeyes.gradle.te-release' version '4.10.0'
}

group = 'com.thousandeyes.am.mcp'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

teDocker {
    imageName 'accounting/am-mcp-server'
    registry 'artifactory.thousandeyes.com'
}

// TODO these are workarounds until the teRelease plugin and teDocker plugin get updated to correctly remap tasks.
if (tasks.findByName('publish') == null) {
    tasks.register('publish') {
        dependsOn tasks.named('pushImage')
    }
}
else {
    tasks.named("publish") {
        dependsOn tasks.named('pushImage')
    }
}
// TODO end of workaround

teRelease {
    releaseBuildTasks = ['publish']
}

repositories {
    mavenCentral()
    maven {
        url teRepoUrl
        credentials {
            username teRepoUser
            password teRepoPassword
        }
    }
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.zaxxer:HikariCP'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    
    // Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    // gRPC dependencies (matching main service version)
    implementation 'io.grpc:grpc-netty-shaded:1.66.0'
    implementation 'io.grpc:grpc-protobuf:1.66.0'
    implementation 'io.grpc:grpc-stub:1.66.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    // Account Management Models
    implementation 'com.thousandeyes.models:account-management-models:2.0.7'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = 'am-mcp-server.jar'
}

// Copy JAR to docker resources for te-docker plugin
task copyJarToDockerResources(type: Copy) {
    dependsOn bootJar
    from bootJar.archiveFile
    into 'src/main/docker/resources'
}

// Copy Dockerfile and resources to build/docker for te-docker plugin
task copyDockerfile(type: Copy) {
    from 'src/docker/Dockerfile'
    into 'build/docker'
}

task copyDockerResources(type: Copy) {
    from 'src/docker/resources'
    into 'build/docker/resources'
}

// Make buildImage depend on copying everything
tasks.named('buildImage') {
    dependsOn copyJarToDockerResources, copyDockerfile, copyDockerResources
}

